<html>
<head>
<title>PMA.php library (lib_pathomation.php) example code</title>
</head>
<body>
<h1>PMA.php library (lib_pathomation.php) example code</h1>

<table>
<tr>
	<th width="10%">sample#</th>
	<th width="45%">PMA.start (PMA.core.lite)</th>
	<th width="45%">PMA.core</th>
</tr>
<tr>
	<td valign="top"></td>
	<td valign="top"></td>
	<td valign="top"><i>See lib_config.php to set parameters for your instance of PMA.core</i></td>
</tr>
<tr>
	<td valign="top">10</td>
	<td valign="top"><a href="pma.start/10 identifying PMA.start.php">Identifying PMA.start</a></td>
	<td valign="top"><a href="pma.core/10 identifying PMA.core.php">Identifying PMA.core</a></td>
</tr>
<tr>
	<td valign="top">20</td>
	<td valign="top"><a href="pma.start/20 getting version information about PMA.start.php">Get version information</a></td>
	<td valign="top"><a href="pma.core/20 getting version information about PMA.core.php">Get version information</a></td>
</tr>
<tr>
	<td valign="top">30</td>
	<td valign="top"><a href="pma.start/30 connecting to PMA.start.php">Connect to PMA.start</a></td>
	<td valign="top"><a href="pma.core/30 connecting to PMA.core.php">Establish a connection to PMA.core</a></td>
</tr>
<tr>
	<td valign="top">40</td>
	<td valign="top"><a href="pma.start/40 getting drive letters from PMA.start.php">Retrieving drive letters (masked as root-directories)</a></td>
	<td valign="top"><a href="pma.core/40 getting root-directories from PMA.core.php">Retrieving root-directories</a></td>
</tr>
<!--
<tr>
	<td valign="top">50</td>
	<td valign="top"><a href="pma.start/.php"></a></td>
	<td valign="top"><a href="pma.core/.php"></a></td>
</tr>
<tr>
	<td valign="top">60</td>
	<td valign="top"><a href="pma.start/.php"></a></td>
	<td valign="top"><a href="pma.core/.php"></a></td>
</tr>
<tr>
	<td valign="top"70></td>
	<td valign="top"><a href="pma.start/.php"></a></td>
	<td valign="top"><a href="pma.core/.php"></a></td>
</tr>
<tr>
	<td valign="top">80</td>
	<td valign="top"><a href="pma.start/.php"></a></td>
	<td valign="top"><a href="pma.core/.php"></a></td>
</tr>
<tr>
	<td valign="top">90</td>
	<td valign="top"><a href="pma.start/.php"></a></td>
	<td valign="top"><a href="pma.core/.php"></a></td>
</tr>
<tr>
	<td valign="top">100</td>
	<td valign="top"><a href="pma.start/.php"></a></td>
	<td valign="top"><a href="pma.core/.php"></a></td>
</tr>
<tr>
	<td valign="top">110</td>
	<td valign="top"><a href="pma.start/.php"></a></td>
	<td valign="top"><a href="pma.core/.php"></a></td>
</tr>
<tr>
	<td valign="top">120</td>
	<td valign="top"><a href="pma.start/.php"></a></td>
	<td valign="top"><a href="pma.core/.php"></a></td>
</tr>
<tr>
	<td valign="top">130</td>
	<td valign="top"><a href="pma.start/.php"></a></td>
	<td valign="top"><a href="pma.core/.php"></a></td>
</tr>
<tr>
	<td valign="top">140</td>
	<td valign="top"><a href="pma.start/.php"></a></td>
	<td valign="top"><a href="pma.core/.php"></a></td>
</tr>
<tr>
	<td valign="top">150</td>
	<td valign="top"><a href="pma.start/.php"></a></td>
	<td valign="top"><a href="pma.core/.php"></a></td>
</tr>
<tr>
	<td valign="top">160</td>
	<td valign="top"><a href="pma.start/.php"></a></td>
	<td valign="top"><a href="pma.core/.php"></a></td>
</tr>
-->
</table>
</body>